Channels:
 - defaults
 - nvidia
Platform: linux-64
Collecting package metadata (repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: /home/yyx/miniconda3/envs/llamauav_sm_120

  added / updated specs:
    - nccl


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    nccl-2.28.9.1              |       hf5df2fa_1       177.3 MB
    ------------------------------------------------------------
                                           Total:       177.3 MB

The following packages will be UPDATED:

  nccl                       nvidia::nccl-2.28.9-h82014df_0 --> pkgs/main::nccl-2.28.9.1-hf5df2fa_1 


Proceed ([y]/n)? 